#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Mar 06 12:53:40 MSK 2014
https\://oss.sonatype.org/content/repositories/google-snapshots/.error=
http\://download.java.net/maven/2/.lastUpdated=1394091257092
http\://mongo2gson.googlecode.com/files/.lastUpdated=1394096020241
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1394091257873
https\://raw.github.com/slorber/gcm-server-repository/master/releases/.error=
http\://download.java.net/maven/2/.error=
http\://jstd-maven-plugin.googlecode.com/svn/maven2/.error=
http\://mongo2gson.googlecode.com/files/.error=
https\://oss.sonatype.org/content/repositories/google-snapshots/.lastUpdated=1394091259265
https\://repository.apache.org/content/repositories/releases/.error=
http\://jstd-maven-plugin.googlecode.com/svn/maven2/.lastUpdated=1394091678094
https\://raw.github.com/slorber/gcm-server-repository/master/releases/.lastUpdated=1394091258191
