#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Mar 06 17:58:52 MSK 2014
maven-metadata-maven2-repository.java.net.xml.lastUpdated=1394091253219
maven-metadata-mongo2gson-repo.xml.error=
maven-metadata-google-maven-snapshot-repository.xml.error=
maven-metadata-maven2-repository.java.net.xml.error=
maven-metadata-google-maven-snapshot-repository.xml.lastUpdated=1394091253957
maven-metadata-jstd-maven-plugin\ google\ code\ repo.xml.error=
maven-metadata-gcm-server-repository.xml.error=
maven-metadata-maven2-repository.apache.org.xml.lastUpdated=1394091253928
maven-metadata-maven2-repository.apache.org.xml.error=
maven-metadata-snapshot-repo.xml.lastUpdated=1394114332862
maven-metadata-jstd-maven-plugin\ google\ code\ repo.xml.lastUpdated=1394091677583
maven-metadata-gcm-server-repository.xml.lastUpdated=1394091253567
maven-metadata-mongo2gson-repo.xml.lastUpdated=1394096019800
