#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Mar 06 18:31:45 MSK 2014
https\://raw.github.com/mirrorcoder/mongo2gson/master/.lastUpdated=1394116305431
http\://download.java.net/maven/2/.lastUpdated=1394096537899
https\://raw.github.com/mirrorcoder/mongo2gson/master/.error=
http\://mongo2gson.googlecode.com/files/.lastUpdated=1394096540082
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1394096539170
https\://raw.github.com/slorber/gcm-server-repository/master/releases/.error=
http\://download.java.net/maven/2/.error=
https\://github.com/mirrorcoder/mongo2gson/.lastUpdated=1394114461228
http\://mongo2gson.googlecode.com/files/.error=
https\://repository.apache.org/content/repositories/releases/.error=
https\://github.com/mirrorcoder/mongo2gson/.error=
https\://raw.github.com/slorber/gcm-server-repository/master/releases/.lastUpdated=1394096539877
