#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Mar 06 18:31:46 MSK 2014
https\://raw.github.com/mirrorcoder/mongo2gson/master/.lastUpdated=1394116306244
http\://download.java.net/maven/2/.lastUpdated=1394096540488
https\://raw.github.com/mirrorcoder/mongo2gson/master/.error=
http\://mongo2gson.googlecode.com/files/.lastUpdated=1394096542737
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1394096541746
https\://raw.github.com/slorber/gcm-server-repository/master/releases/.error=
http\://download.java.net/maven/2/.error=
https\://github.com/mirrorcoder/mongo2gson/.lastUpdated=1394114462813
http\://mongo2gson.googlecode.com/files/.error=
https\://repository.apache.org/content/repositories/releases/.error=
https\://github.com/mirrorcoder/mongo2gson/.error=
https\://raw.github.com/slorber/gcm-server-repository/master/releases/.lastUpdated=1394096542533
