#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Mar 06 13:02:17 MSK 2014
maven-metadata-maven2-repository.apache.org.xml.lastUpdated=1394096537521
maven-metadata-maven2-repository.java.net.xml.error=
maven-metadata-maven2-repository.apache.org.xml.error=
maven-metadata-mongo2gson-repo.xml.lastUpdated=1394096536275
maven-metadata-gcm-server-repository.xml.lastUpdated=1394096537317
maven-metadata-maven2-repository.java.net.xml.lastUpdated=1394096536685
maven-metadata-mongo2gson-repo.xml.error=
maven-metadata-gcm-server-repository.xml.error=
